# Aciktim

./: Acıktım.sln  README.md
AciktimAdminWebAPI/: Dockerfile  (+5 more)
AciktimMusteriWebAPI/: AciktimMusteriWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AciktimMusteriWebAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerAddressesController.cs  CustomerController.cs  FavoriteRestaurantController.cs  MenuController.cs  OrderController.cs  RestaurantCommentController.cs  RestaurantController.cs  SupportController.cs  WeatherForecastController.cs
AciktimMusteriWebAPI/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryImageService.cs  ICategoryService.cs  ICustomerAddressService.cs  ICustomerAuthService.cs  ICustomerOperationClaimService.cs  ICustomerService.cs  IFavoriteRestaurnatService.cs  ILoginActivitiesService.cs  IMailConsumerPasswordKeyService.cs  IMailSender.cs  IMenuImageService.cs  IMenuService.cs  IOperationClaimService.cs  IOrderCommentService.cs  IOrderService.cs  IPasswordRecoveryService.cs  IRestaurantAuthService.cs  IRestaurantCommentService.cs  IRestaurantImageService.cs  IRestaurantMailSender.cs  IRestaurantOperationClaimService.cs  IRestaurantService.cs  IRestaurantSupportService.cs  ISupportService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryImageManager.cs  CategoryManager.cs  CustomerAddressesManager.cs  CustomerAuthManager.cs  CustomerManager.cs  CustomerOperationClaimManager.cs  FavoriteRestaurantManager.cs  LoginActivitiesManager.cs  MailConsumerPasswordKeyManager.cs  MailSender.cs  MenuImageManager.cs  MenuManager.cs  OperationClaimManager.cs  OrderCommentManager.cs  OrderManager.cs  PasswordRecoveryManager.cs  RestaurantAuthManager.cs  RestaurantCommentManager.cs  RestaurantImageManager.cs  RestaurantMailSender.cs  RestaurantManager.cs  RestaurantOperationClaimManager.cs  RestaurantSupportManager.cs  SupportManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs  PathConstant.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidatorForRegister.cs  EMailConfigurationValidator.cs  UserOperationClaimValidator.cs  UserSimpleValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspect.cs
Core/CrossCuttingConcern/EMail/: IEMailManager.cs  IMailManager.cs  MailManager.cs
Core/CrossCuttingConcern/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/Databases/: IEntityRepository.cs
Core/DependencyResolvers/: AutoFacCoreModule.cs  CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  FormFileExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/FileHelper/: FileHelper.cs  GuidHelper.cs  IFileHelper.cs
Core/Utilities/IoC/: IDependencyInjectionModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICategoryImageDal.cs  ICustomerAddressesDal.cs  ICustomerDal.cs  ICustomerOperationClaimdal.cs  IFavoriteRestaurantDal.cs  ILoginActivitiesDal.cs  IMailConsumerPasswordKeyDal.cs  IMenuDal.cs  IMenuImageDal.cs  IOperationClaimDal.cs  IOrderCommentDal.cs  IOrderDal.cs  IPasswordRecoveryDal.cs  IRestaurantCommentDal.cs  IRestaurantDal.cs  IRestaurantImageDal.cs  IRestaurantOperationClaimDal.cs  IRestaurantSupportDal.cs  ISupportDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/DataBases/: CompressionSetting.cs  DatabaseConnectionSettings.cs
DataAccess/DependencyResolvers/: AutoFacDataAccessModule.cs  DataAccessModule.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  CategoryImage.cs  Customer.cs  CustomerAddresses.cs  FavoriteRestaurant.cs  FoodCategory.cs  FoodCategoryImage.cs  FoodImage.cs  ForgettenPasswordForCustomer.cs  ForgettenPasswordForRestaurant.cs  ForgottenPassword.cs  MailConsumerPasswordKey.cs  Menu.cs  MenuImage.cs  Order.cs  OrderComment.cs  OrderComments.cs  PasswordRecovery.cs  Payment.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantComment.cs  RestaurantFoodImage.cs  RestaurantImage.cs  RestaurantMenu.cs  RestaurantSupport.cs  Support.cs  User.cs
Entities/DTOs/: AddCategoryImageDto.cs  CategoryDto.cs  CategoryImageDto.cs  CustomerAddressesDto.cs  CustomerChangePasswordDto.cs  CustomerClaimsDetailsDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerForLoginDto.cs  CustomerForRegisterDto.cs  CustomerOperationClaimDto.cs  CustomerOrdersByOrderNumberDto.cs  FavoriteRestaurantDetailsDto.cs  FavoriteRestaurantDto.cs  MailConsumerPasswordKeyDto.cs  MenuDetailsDto.cs  MenuDto.cs  MenuImageDto.cs  OperationClaimDto.cs  OrderCommentDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderMenuDetail.cs  OrdersByDateDto.cs  OrdersByRestaurantDto.cs  RestaurantClaimDetailsDto.cs  RestaurantCommentDetailsDto.cs  RestaurantCommentDto.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  RestaurantForLoginDto.cs  RestaurantForRegisterDto.cs  RestaurantForUpdateDto.cs  RestaurantImageDetailDto.cs  RestaurantImageDto.cs  RestaurantOperationClaimDto.cs  RestaurantOrderDto.cs  RestaurantSupportDto.cs  RestaurantSupportListDto.cs  SupportDto.cs  (+10 more)
WEbAPI/: AciktimRestoranWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WEbAPI.csproj  WeatherForecast.cs  appsettings.json
WEbAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomerAddressController.cs  MenuController.cs  MenuImageController.cs  OrderController.cs  RestaurantCommentController.cs  RestaurantController.cs  RestaurantImageController.cs  RestaurantSupportController.cs  WeatherForecastController.cs
WEbAPI/Properties/: launchSettings.json
(+104 files in other folders)
