<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UserSecretsId>12da8b0a-ec21-4876-82c5-b3478f3c70ad</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Uploads\Images\Category\" />
	  <Folder Include="wwwroot\Uploads\Images\Restaurant\" />
	</ItemGroup>

</Project>
